{
  "name": "rsl-tools",
  "description": "这是我的浏览器工具插件，欢迎交流！",
  "author": "15555169279@163.com",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "css": ["./libs/cropper.min.css"],
      "js": ["content_scripts.js", "./libs/cropper.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["changeColor.js", "Screenshot.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "rslpopup.html",
    "default_icon": "images/rsl.png"
  }
}
